---
apiVersion: v1
kind: Namespace
metadata:
  name: projekt1
  labels:   
    author: ms
  annotations: 
    author: ms <marcoschmidl@pm.me>

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy #Plugin needed
metadata:
  name: allow-for-system-namespaces
  namespace: projekt1
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system


